# oscam.server generated automatically by Streamboard OSCAM 1.20-unstable_svn SVN r11388
# Read more: http://www.streamboard.tv/svn/oscam/trunk/Distribution/doc/txt/oscam.server.txt

[reader]
label                         = HTB
enable                        = 0
protocol                      = newcamd
device                        = host,port
key                           = 0102030405060708091011121314
user                          = user
password                      = password
inactivitytimeout             = 20
reconnecttimeout              = 10
keepalive                     = 1
caid                          = 0500
group                         = 1
audisabled                    = 1

[reader]
label                         = BISS
enable                        = 1
protocol                      = emu
device                        = emulator
caid                          = 2600
detect                        = cd
group                         = 2
audisabled                    = 1


## sample EMU ##

[reader]
label                         = BISS-PowerVu
enable                        = 0
protocol                      = emu
device                        = emulator
caid                          = 2600,0E00
detect                        = cd
group                         = 2
emmcache                      = 1,1,31,0
emu_auproviders               = 0E00:000000

[reader]
label                         = emulator
enable                        = 0
protocol                      = emu
device                        = emulator
caid                          = 090F,0500,1801,0604,2600,FFFF,0E00,4AE1,1010
detect                        = cd
ident                         = 090F:000000;0500:000000,023800,021110,007400,007800;1801:000000,007301,001101,002111;0604:000000;2600:000000;FFFF:000000;0E00:000000;4AE1:000011,000014,0000FE;1010:000000
group                         = 2
emmcache                      = 2,1,2,1
emu_auproviders               = 0604:010200;0E00:000000;4AE1:000011,000014,0000FE;1010:000000

[reader]
label                         = constcw
enable                        = 0
protocol                      = constcw
device                        = /storage/.config/oscam/config/constant.cw
caid                          = 2600
group                         = 2
audisabled                    = 1
