:S36.0E-Tricolor
Домашний;TricolorTV:12303:LC34M2O35:S36.0E:27500:1501=2:1502=rus@4:0:2710,4AE1,4AE0:31040:253:31:0
Звезда;TricolorTV:12190:LC34M2O35:S36.0E:22500:301=2:302=rus@4:0:2710,4AE1,4AE0:25030:253:25:0
МАТЧ!;TricolorTV:12226:LC34M2O35:S36.0E:27500:301=2:302=rus@4:0:2710,4AE1,4AE0:27030:253:27:0
МИР;TricolorTV:11880:LC34M2O35:S36.0E:27500:1101=2:1102=rus@4:0:2710,4AE1,4AE0:919:253:9:0
Муз-ТВ;TricolorTV:12190:LC34M2O35:S36.0E:22500:701=2:702=rus@4:0:2710,4AE1,4AE0:25070:253:25:0
ОТР;TricolorTV:11880:LC34M2O35:S36.0E:27500:51=2:52=rus@4:0:2710,4AE1,4AE0:901:253:9:0
НТВ;TricolorTV:12226:LC34M2O35:S36.0E:27500:151=2:152=rus@4:153:2710,4AE1,4AE0:27015:253:27:0
Первый канал;TricolorTV:12226:LC34M2O35:S36.0E:27500:51=2:52=rus@4:53:2710,4AE1,4AE0:27005:253:27:0
ПЯТНИЦА!;TricolorTV:12303:LC34M2O35:S36.0E:27500:774=2:775=rus@4:0:2710,4AE1,4AE0:59:253:31:0
Пятый канал;TricolorTV:12226:LC34M2O35:S36.0E:27500:501=2:502=rus@4:503:2710,4AE1,4AE0:27050:253:27:0
РЕН ТВ;TricolorTV:11880:LC34M2O35:S36.0E:27500:501=2:502=rus@4:0:2710,4AE1,4AE0:910:253:9:0
Россия 1;TricolorTV:12226:LC34M2O35:S36.0E:27500:101=2:102=rus@4:103:2710,4AE1,4AE0:27010:253:27:0
Россия 24;TricolorTV:12226:LC34M2O35:S36.0E:27500:401=2:402=rus@4:0:2710,4AE1,4AE0:27040:253:27:0
Россия К;TricolorTV:12226:LC34M2O35:S36.0E:27500:201=2:202=rus@4:203:2710,4AE1,4AE0:27020:253:27:0
Союз;TricolorTV:12303:LC34M2O35:S36.0E:27500:303=2:405=rus@4:0:0:3:253:31:0
Спас;TricolorTV:12190:LC34M2O35:S36.0E:22500:601=2:602=rus@4:0:2710,4AE1,4AE0:25060:253:25:0
СТС;TricolorTV:12303:LC34M2O35:S36.0E:27500:1601=2:1602=rus@4:0:2710,4AE1,4AE0:31050:253:31:0
Карусель;TricolorTV:12226:LC34M2O35:S36.0E:27500:901=2:902=rus@4:1399:2710,4AE1,4AE0:27090:253:27:0
Кинопоказ Promo;TricolorTV:12303:LC34M2O35:S36.0E:27500:1951=2:1952=rus@4:0:0:31100:253:31:0
ТВ2-ТВ;TricolorTV:12303:LC34M2O35:S36.0E:27500:1961=2:1962=rus@4:0:0:31110:253:31:0
ТВ-3;TricolorTV:11880:LC34M2O35:S36.0E:27500:201=2:202=rus@4:0:2710,4AE1,4AE0:904:253:9:0
ТВ-ТВ;TricolorTV:12303:LC34M2O35:S36.0E:27500:1204=2:1205=rus@4:0:0:31180:253:31:0
ТВ Центр;TricolorTV:12226:LC34M2O35:S36.0E:27500:1001=2:1002=rus@4:1003:2710,4AE1,4AE0:27100:253:27:0
ТНТ;TricolorTV:11880:LC34M2O35:S36.0E:27500:1151=2:1152=rus@4:0:2710,4AE1,4AE0:920:253:9:0
:S36.0E-HTB
1HD;HTB+:12130:RC34M5O35S1:S36.0E:27500:207=27:307=rus@4:0:500:20107:112:20:0
24Док;HTB+:11785:RC34M5O35S1:S36.0E:27500:210=2:310=rus@4:0:500:1310:112:13:0
2X2;HTB+:12091:RC34M5O35S1:S36.0E:27500:201=27:301=rus@4:0:500:2101:112:21:0
365 дней ТВ;HTB+:12322:RC34M5O35S1:S36.0E:27500:201=2:301=rus@4:0:500:101:112:1:0
8 канал;HTB+:12245:RC34M5O35S1:S36.0E:27500:201=2:301=rus@4:0:0:701:112:7:0
9 Волна;HTB+:12437:RC34M5O35S1:S36.0E:27500:209=27:309=rus@3:0:500:409:112:4:0
A1;HTB+:12091:RC34M5O35S1:S36.0E:27500:202=27:302=rus@4,402=eng@4:502:500:2102:112:21:0
A2;HTB+:12091:RC34M5O35S1:S36.0E:27500:217=27:317=rus@4:517:500:2117:112:21:0
ABTO24;HTB+:12245:RC34M5O35S1:S36.0E:27500:202=2:302=rus@4:0:500:702:112:7:0
AMC;HTB+:12091:RC34M5O35S1:S36.0E:27500:212=27:312=rus@4,412=eng@4:0:500:2112:112:21:0
AMEDIA HIT;HTB+:12091:RC34M5O35S1:S36.0E:27500:203=27:303=rus@4,403=eng@4:0:500:2103:112:21:0
Amedia Premium HD;HTB+:12207:RC34M5O35S1:S36.0E:27500:303=27:423=eng@4;403=rus@106:503:500:26003:112:9:0
Amedia Premium;HTB+:12091:RC34M5O35S1:S36.0E:27500:204=27:304=rus@4,404=eng@4:504:500:2104:112:21:0
Ani;HTB+:11976:RC34M5O35S1:S36.0E:27500:221=2:321=rus@4:0:500:1821:112:18:0
Animal Planet HD;HTB+:12015:RC34M5O35S1:S36.0E:27500:202=27:0;302=rus@106,402=eng@106:0:500:2202:112:22:0
Animal Planet;HTB+:12283:RC34M5O35S1:S36.0E:27500:201=27:301=rus@4,401=eng@4:0:500:801:112:8:0
BBC World News;HTB+:12091:RC34M5O35S1:S36.0E:27500:223=27:323=eng@3:0:500:2123:112:21:0
Bloomberg Television;HTB+:12245:RC34M5O35S1:S36.0E:27500:205=2:305=eng@4:0:500:705:112:7:0
Bollywood HD;HTB+:11861:RC34M5O35S1:S36.0E:27500:221=2:321=rus@4:0:500:1521:112:15:0
Bollywood;HTB+:12091:RC34M5O35S1:S36.0E:27500:210=27:310=rus@4:0:500:2110:112:21:0
Boomerang;HTB+:12283:RC34M5O35S1:S36.0E:27500:221=27:321=rus@4,421=eng@4:0:500:821:112:8:0
BRIDGE HD;HTB+:12015:RC34M5O35S1:S36.0E:27500:206=27:306=@4:0:500:2206:112:22:0
BRIDGE TV DANCE;HTB+:11976:RC34M5O35S1:S36.0E:27500:218=2:318=rus@4:0:500:1818:112:18:0
BRIDGE TV;HTB+:12091:RC34M5O35S1:S36.0E:27500:218=27:318=rus@4:0:500:2118:112:21:0
Cartoon Network;HTB+:12283:RC34M5O35S1:S36.0E:27500:202=27:302=eng@3,402=rus@3:0:500:802:112:8:0
CBS Drama;HTB+:12091:RC34M5O35S1:S36.0E:27500:205=27:305=rus@3:0:500:2105:112:21:0
CBS Reality;HTB+:12091:RC34M5O35S1:S36.0E:27500:206=27:306=rus@3,406=eng@3:0:500:2106:112:21:0
CCTV4;HTB+:11861:RC34M5O35S1:S36.0E:27500:205=2:305=chi@4:0:500:1505:112:15:0
CGTN;HTB+:11861:RC34M5O35S1:S36.0E:27500:206=2:306=eng@4:0:500:1506:112:15:0
CGTN-Русский;HTB+:11861:RC34M5O35S1:S36.0E:27500:201=2:301=rus@4:0:500:1501:112:15:0
CNN International;HTB+:11976:RC34M5O35S1:S36.0E:27500:219=2:319=eng@4:0:500:1819:112:18:0
CTC Love;HTB+:12341:LC34M2O35:S36.0E:27500:206=2:306=rus@4:0:500:1106:112:11:0
Detektiv.tv;HTB+:12437:RC34M5O35S1:S36.0E:27500:201=27:0;301=rus@106:0:500:401:112:4:0
Discovery Channel HD;HTB+:12398:RC34M5O35S1:S36.0E:27500:325=27:0;405=rus@106,425=eng@106:0:500:12105:112:12:0
Discovery Channel;HTB+:12283:RC34M5O35S1:S36.0E:27500:203=27:303=rus@4,403=eng@4:0:500:803:112:8:0
Discovery Science;HTB+:12341:LC34M2O35:S36.0E:27500:210=2:310=rus@4,410=eng@4:0:500:1110:112:11:0
DTX;HTB+:12283:RC34M5O35S1:S36.0E:27500:205=27:305=rus@4,405=eng@4:0:500:805:112:8:0
Euronews;HTB+:11900:RC34M5O35S1:S36.0E:27500:214=2:114=Ukr@4,314=rus@4,414=eng@4,514=deu@4,614=fra@4,714=ita@4,914=spa@4:0:500:19114:112:19:0
Euronews.;HTB+:11900:RC34M5O35S1:S36.0E:27500:214=2:414=eng@4,514=deu@4,614=fra@4,714=ita@4,914=spa@4:0:500:19164:112:19:0
EUROSPORT 1 HD;HTB+:12207:RC34M5O35S1:S36.0E:27500:301=27:401=rus@4,421=eng@4:0:500:26001:112:9:0
Eurosport 1;HTB+:12245:RC34M5O35S1:S36.0E:27500:204=2:304=rus@4,404=eng@4:0:500:704:112:7:0
EUROSPORT 2 HD (TECT);HTB+:11938:RC34M5O35S1:S36.0E:27500:307=2:407=rus@4,427=eng@4:0:500:17107:112:17:0
Extreme Sports;HTB+:11861:RC34M5O35S1:S36.0E:27500:207=2:307=rus@4,407=eng@4:0:500:1507:112:15:0
Fashion TV Network;HTB+:12437:RC34M5O35S1:S36.0E:27500:205=27:305=rus@4:0:500:405:112:4:0
Fine Living;HTB+:12437:RC34M5O35S1:S36.0E:27500:204=27:304=rus@4,404=eng@4:0:500:404:112:4:0
Food Network;HTB+:11900:RC34M5O35S1:S36.0E:27500:224=2:324=rus@4,424=eng@4:0:500:19124:112:19:0
FOX HD;HTB+:11938:RC34M5O35S1:S36.0E:27500:301=2:401=rus@4,411=eng@4:0:500:17101:112:17:0
FOX;HTB+:11861:RC34M5O35S1:S36.0E:27500:208=2:308=rus@4,408=eng@4:0:500:1508:112:15:0
Fox Life;HTB+:12283:RC34M5O35S1:S36.0E:27500:206=27:306=rus@3,406=eng@3:0:500:806:112:8:0
FRANCE 24;HTB+:12245:RC34M5O35S1:S36.0E:27500:207=2:307=eng@4:0:500:707:112:7:0
Game Show;HTB+:12437:RC34M5O35S1:S36.0E:27500:223=27:323=rus@4:0:500:423:112:4:0
Gulli Girl;HTB+:12091:RC34M5O35S1:S36.0E:27500:222=27:322=rus@4:0:500:2122:112:21:0
HD Life;HTB+:12398:RC34M5O35S1:S36.0E:27500:323=27:403=rus@4:0:500:12103:112:12:0
History HD;HTB+:12207:RC34M5O35S1:S36.0E:27500:304=27:404=rus@4,424=eng@4:0:500:26004:112:9:0
History;HTB+:11976:RC34M5O35S1:S36.0E:27500:208=2:308=rus@4,408=eng@4:0:500:1808:112:18:0
HTB +2;HTB+:11976:RC34M5O35S1:S36.0E:27500:202=2:302=rus@4:502:500:1802:112:18:0
HTB HD;HTB+:12015:RC34M5O35S1:S36.0E:27500:201=27:301=rus@4:0:500:2201:112:22:0
Hustler TV;HTB+:12322:RC34M5O35S1:S36.0E:27500:222=2:322=eng@4:0:500:122:112:1:0
ID Xtra;HTB+:12283:RC34M5O35S1:S36.0E:27500:207=27:307=rus@4,407=eng@4:0:500:807:112:8:0
JimJam;HTB+:12245:RC34M5O35S1:S36.0E:27500:208=2:308=rus@4,408=eng@4:0:500:708:112:7:0
L!FE;HTB+:11785:RC34M5O35S1:S36.0E:27500:221=2:321=rus@4:0:0:1321:112:13:0
MCM Top;HTB+:11976:RC34M5O35S1:S36.0E:27500:209=2:309=fra@4:0:500:1809:112:18:0
Mezzo;HTB+:11861:RC34M5O35S1:S36.0E:27500:209=2:309=eng@4:0:500:1509:112:15:0
Mezzo Live HD;HTB+:12130:RC34M5O35S1:S36.0E:27500:203=27:303=rus@4:0:500:20103:112:20:0
MGM HD;HTB+:12130:RC34M5O35S1:S36.0E:27500:204=27:304=rus@4,404=eng@4:0:500:20104:112:20:0
MTV Dance;HTB+:12283:RC34M5O35S1:S36.0E:27500:210=27:310=rus@4:0:500:810:112:8:0
MTV Hits;HTB+:12283:RC34M5O35S1:S36.0E:27500:211=27:311=eng@3:0:500:811:112:8:0
MTV;HTB+:12283:RC34M5O35S1:S36.0E:27500:209=27:309=rus@4:0:500:809:112:8:0
MTV Live HD;HTB+:11823:RC34M5O35S1:S36.0E:27500:204=2:404=eng@4;304=eng@106:0:500:1404:112:14:0
MTV Rocks;HTB+:12283:RC34M5O35S1:S36.0E:27500:212=27:312=eng@3:0:500:812:112:8:0
Nat Geo Wild HD;HTB+:12130:RC34M5O35S1:S36.0E:27500:201=27:301=rus@4,401=eng@4:0:500:20101:112:20:0
Nat Geo Wild;HTB+:11861:RC34M5O35S1:S36.0E:27500:210=2:310=rus@4,410=eng@4:0:500:1510:112:15:0
National Geographic HD;HTB+:12207:RC34M5O35S1:S36.0E:27500:302=27:0;402=rus@106,422=eng@106:0:500:26002:112:9:0
National Geographic;HTB+:12283:RC34M5O35S1:S36.0E:27500:213=27:313=rus@3,413=eng@3:0:500:813:112:8:0
NHK WORLD TV;HTB+:12341:LC34M2O35:S36.0E:27500:211=2:311=eng@4:0:0:1111:112:11:0
Nickelodeon HD;HTB+:11823:RC34M5O35S1:S36.0E:27500:326=2:416=@4;416=@106:0:500:14106:112:14:0
Nickelodeon;HTB+:12245:RC34M5O35S1:S36.0E:27500:209=2:309=rus@4,409=eng@4:0:500:709:112:7:0
Nick Jr.;HTB+:12283:RC34M5O35S1:S36.0E:27500:214=27:314=rus@3,414=eng@4:0:500:814:112:8:0
OCEAN-TV;HTB+:11900:RC34M5O35S1:S36.0E:27500:222=2:322=rus@4:0:500:19122:112:19:0
O!;HTB+:12283:RC34M5O35S1:S36.0E:27500:208=27:308=rus@4:0:500:808:112:8:0
Outdoor Channel;HTB+:11976:RC34M5O35S1:S36.0E:27500:211=2:311=rus@4,411=eng@4:0:500:1811:112:18:0
Paramount Channel;HTB+:11900:RC34M5O35S1:S36.0E:27500:221=2:321=rus@4,421=eng@4:0:500:19121:112:19:0
Paramount Comedy;HTB+:11861:RC34M5O35S1:S36.0E:27500:211=2:311=rus@4:0:500:1511:112:15:0
PEH TB +2;HTB+:12437:RC34M5O35S1:S36.0E:27500:202=27:302=rus@4:0:500:402:112:4:0
Playboy TV;HTB+:12091:RC34M5O35S1:S36.0E:27500:220=27:320=eng@4:0:500:2120:112:21:0
RTG HD;HTB+:12130:RC34M5O35S1:S36.0E:27500:202=27:302=rus@4:0:500:20102:112:20:0
RTG TV;HTB+:11976:RC34M5O35S1:S36.0E:27500:216=2:316=rus@4,416=eng@4,516=tur@4:0:500:1816:112:18:0
RT (английский);HTB+:11976:RC34M5O35S1:S36.0E:27500:215=2:315=eng@4:0:500:1815:112:18:0
RT (арабский);HTB+:11900:RC34M5O35S1:S36.0E:27500:215=2:315=ara@4:0:500:19115:112:19:0
RTД (русск.);HTB+:11976:RC34M5O35S1:S36.0E:27500:214=2:314=eng@4:0:500:1814:112:18:0
RT (испанский);HTB+:11900:RC34M5O35S1:S36.0E:27500:216=2:316=spa@4:0:500:19116:112:19:0
RUSONG TV;HTB+:12091:RC34M5O35S1:S36.0E:27500:219=27:319=rus@4:0:500:2119:112:21:0
Russian extreme TV;HTB+:11900:RC34M5O35S1:S36.0E:27500:210=2:310=rus@4:0:500:19110:112:19:0
RU.TV;HTB+:11976:RC34M5O35S1:S36.0E:27500:212=2:312=rus@4:0:500:1812:112:18:0
Shop24;HTB+:12264:LC34M5O35:S36.0E:27500:212=2:312=rus@4:0:500:1012:112:10:0
Shopping Live;HTB+:12264:LC34M5O35:S36.0E:27500:211=2:311=rus@4:0:0:1011:112:10:0
Shop&Show;HTB+:11785:RC34M5O35S1:S36.0E:27500:223=2:323=rus@4:0:500:1323:112:13:0
SONY CHANNEL;HTB+:12245:RC34M5O35S1:S36.0E:27500:210=2:310=rus@4,410=eng@4:0:500:710:112:7:0
Sony Sci-Fi;HTB+:12245:RC34M5O35S1:S36.0E:27500:211=2:311=rus@4,411=eng@4:0:500:711:112:7:0
Sony Turbo;HTB+:12245:RC34M5O35S1:S36.0E:27500:212=2:312=rus@4,412=eng@4:0:500:712:112:7:0
TB 1000 Русское кино;HTB+:11900:RC34M5O35S1:S36.0E:27500:204=2:304=rus@4:0:500:19104:112:19:0
TEST VIRTUAL;HTB+:11785:RC34M5O35S1:S36.0E:27500:214=2:314=@4:0:500:1365:112:13:0
THT4;HTB+:11976:RC34M5O35S1:S36.0E:27500:220=2:320=rus@4:0:500:1820:112:18:0
THT HD;HTB+:12015:RC34M5O35S1:S36.0E:27500:207=27:307=rus@4:0:500:2207:112:22:0
THT MUSIC;HTB+:11785:RC34M5O35S1:S36.0E:27500:224=2:324=rus@4:0:500:1324:112:13:0
TiJi;HTB+:12091:RC34M5O35S1:S36.0E:27500:221=27:321=rus@4:0:500:2121:112:21:0
TLC HD;HTB+:12207:RC34M5O35S1:S36.0E:27500:305=27:0;405=rus@106,425=eng@106:0:500:26005:112:9:0
TLC;HTB+:12283:RC34M5O35S1:S36.0E:27500:215=27:315=rus@4,415=eng@4:0:500:815:112:8:0
Travel Channel HD;HTB+:12207:RC34M5O35S1:S36.0E:27500:306=27:406=rus@4,426=eng@4:0:500:26006:112:9:0
Travel Channel;HTB+:11976:RC34M5O35S1:S36.0E:27500:213=2:313=rus@4,413=eng@4:0:500:1813:112:18:0
TV 1000 Action;HTB+:11900:RC34M5O35S1:S36.0E:27500:203=2:303=rus@4:0:500:19103:112:19:0
TV 1000 Comedy HD;HTB+:11938:RC34M5O35S1:S36.0E:27500:302=2:402=rus@4;422=rus@106:0:500:17102:112:17:0
TV 1000;HTB+:11900:RC34M5O35S1:S36.0E:27500:202=2:302=rus@4:0:500:19102:112:19:0
TV 1000 Megahit HD;HTB+:11938:RC34M5O35S1:S36.0E:27500:303=2:403=rus@4;423=rus@106:0:500:17103:112:17:0
TV 1000 Premium HD;HTB+:11938:RC34M5O35S1:S36.0E:27500:304=2:404=rus@4;424=rus@106:0:500:17104:112:17:0
TВ-21М;HTB+:12091:RC34M5O35S1:S36.0E:27500:216=27:316=rus@3,416=eng@3:0:500:2116:112:21:0
VH1 Classic;HTB+:12283:RC34M5O35S1:S36.0E:27500:216=27:316=eng@3:0:500:816:112:8:0
VH1 European;HTB+:12283:RC34M5O35S1:S36.0E:27500:217=27:317=eng@3:0:500:817:112:8:0
Viasat Explore;HTB+:11900:RC34M5O35S1:S36.0E:27500:205=2:305=rus@4,405=eng@4:0:500:19105:112:19:0
Viasat Golf;HTB+:11861:RC34M5O35S1:S36.0E:27500:212=2:312=eng@4:0:500:1512:112:15:0
Viasat History;HTB+:11900:RC34M5O35S1:S36.0E:27500:206=2:306=rus@4,406=eng@4:0:500:19106:112:19:0
Viasat Nature/History HD;HTB+:11938:RC34M5O35S1:S36.0E:27500:305=2:405=rus@4,425=eng@4:0:500:17105:112:17:0
Viasat Nature;HTB+:11900:RC34M5O35S1:S36.0E:27500:207=2:307=rus@4,407=eng@4:0:500:19107:112:19:0
Viasat Sport HD;HTB+:11938:RC34M5O35S1:S36.0E:27500:306=2:406=rus@4,416=eng@4:0:500:17106:112:17:0
Viasat Sport;HTB+:11900:RC34M5O35S1:S36.0E:27500:208=2:308=rus@4,408=eng@4:0:500:19108:112:19:0
World Fashion;HTB+:11785:RC34M5O35S1:S36.0E:27500:222=2:322=rus@4:0:500:1322:112:13:0
Авто Плюс;HTB+:12322:RC34M5O35S1:S36.0E:27500:202=2:302=rus@4:0:500:102:112:1:0
АРМЕНИЯ ТВ;HTB+:11900:RC34M5O35S1:S36.0E:27500:217=2:317=Arm@4:0:500:19117:112:19:0
Архыз 24;HTB+:12437:RC34M5O35S1:S36.0E:27500:211=27:311=rus@4:0:500:411:112:4:0
Астрахань 24;HTB+:11976:RC34M5O35S1:S36.0E:27500:210=2:310=rus@4:0:500:1810:112:18:0
БОБЁР;HTB+:12283:RC34M5O35S1:S36.0E:27500:218=27:318=rus@4:0:500:818:112:8:0
БОКС ТВ;HTB+:12437:RC34M5O35S1:S36.0E:27500:222=27:322=rus@4:0:500:422:112:4:0
Брянская Губерния;HTB+:12245:RC34M5O35S1:S36.0E:27500:220=2:320=rus@4:0:500:720:112:7:0
В гостях у сказки;HTB+:12341:LC34M2O35:S36.0E:27500:216=2:316=@4:0:500:1116:112:11:0
Время| далекое и близкое;HTB+:12283:RC34M5O35S1:S36.0E:27500:219=27:319=rus@4:0:500:819:112:8:0
Грозный;HTB+:12245:RC34M5O35S1:S36.0E:27500:218=2:318=rus@4:0:500:718:112:7:0
Детский;HTB+:12341:LC34M2O35:S36.0E:27500:212=2:312=rus@4:0:500:1112:112:11:0
Детский мир/Телеклуб;HTB+:12245:RC34M5O35S1:S36.0E:27500:203=2:403=rus@4:0:500:703:112:7:0
ДОМАШНИЕ ЖИВОТНЫЕ;HTB+:11861:RC34M5O35S1:S36.0E:27500:202=2:302=rus@4:0:500:1502:112:15:0
Домашний;HTB+:12341:LC34M2O35:S36.0E:27500:202=2:302=rus@4:0:500:1102:112:11:0
Дом Кино;HTB+:12283:RC34M5O35S1:S36.0E:27500:220=27:320=rus@4:0:500:820:112:8:0
Дом Кино Премиум HD;HTB+:12015:RC34M5O35S1:S36.0E:27500:205=27:305=rus@4:0:500:2205:112:22:0
ДОН 24;HTB+:12245:RC34M5O35S1:S36.0E:27500:217=2:317=rus@4:0:500:717:112:7:0
ЕвроКино;HTB+:12091:RC34M5O35S1:S36.0E:27500:207=27:307=rus@4:0:500:2107:112:21:0
Европа Плюс ТВ;HTB+:12322:RC34M5O35S1:S36.0E:27500:203=2:303=rus@4:0:500:103:112:1:0
ЖАРА;HTB+:12322:RC34M5O35S1:S36.0E:27500:223=2:323=rus@4:0:500:123:112:1:0
ЖИВИ!;HTB+:12437:RC34M5O35S1:S36.0E:27500:218=27:318=rus@4:0:500:418:112:4:0
Загородная жизнь;HTB+:12245:RC34M5O35S1:S36.0E:27500:215=2:315=@4:0:500:715:112:7:0
Звезда +2;HTB+:11900:RC34M5O35S1:S36.0E:27500:223=2:323=rus@4:0:500:19123:112:19:0
Звезда;HTB+:11785:RC34M5O35S1:S36.0E:27500:211=2:311=rus@4:0:500:1311:112:13:0
Зоопарк;HTB+:12341:LC34M2O35:S36.0E:27500:1051=2:213=rus@4:0:500:1113:112:11:0
Иллюзион+;HTB+:12091:RC34M5O35S1:S36.0E:27500:208=27:308=rus@4:0:500:2108:112:21:0
ИНДИЙСКОЕ КИНО;HTB+:12322:RC34M5O35S1:S36.0E:27500:204=2:304=rus@4:0:500:104:112:1:0
ИНФОКАНАЛ НТВ-ПЛЮС;HTB+:11785:RC34M5O35S1:S36.0E:27500:209=2:309=rus@4:0:500:1309:112:13:0
История;HTB+:11976:RC34M5O35S1:S36.0E:27500:222=2:322=rus@4:0:500:1822:112:18:0
Канал Disney;HTB+:11785:RC34M5O35S1:S36.0E:27500:212=2:312=rus@4:0:500:1312:112:13:0
Карусель +3;HTB+:12437:RC34M5O35S1:S36.0E:27500:203=27:303=rus@4:503:500:403:112:4:0
Карусель;HTB+:12283:RC34M5O35S1:S36.0E:27500:222=27:322=rus@4:522:500:822:112:8:0
КВН ТВ (ТЕСТ);HTB+:12322:RC34M5O35S1:S36.0E:27500:224=2:324=rus@4:0:500:124:112:1:0
КИНОКОМЕДИЯ;HTB+:12322:RC34M5O35S1:S36.0E:27500:208=2:308=rus@4:0:500:108:112:1:0
КИНОМИКС;HTB+:12322:RC34M5O35S1:S36.0E:27500:205=2:305=rus@4;405=rus@106:0:500:105:112:1:0
КИНОПРЕМЬЕРА HD;HTB+:12398:RC34M5O35S1:S36.0E:27500:321=27:401=rus@4;421=rus@106:0:500:12101:112:12:0
КИНОСВИДАНИЕ;HTB+:12322:RC34M5O35S1:S36.0E:27500:206=2:306=rus@4;406=rus@106:0:500:106:112:1:0
КИНОСЕМЬЯ;HTB+:12322:RC34M5O35S1:S36.0E:27500:219=2:319=rus@4;419=rus@106:0:500:119:112:1:0
КИНОСЕРИЯ;HTB+:12322:RC34M5O35S1:S36.0E:27500:213=2:313=rus@4;413=rus@106:0:500:113:112:1:0
КИНО ТВ;HTB+:12341:LC34M2O35:S36.0E:27500:214=2:314=rus@4:0:500:1114:112:11:0
КИНОХИТ;HTB+:12322:RC34M5O35S1:S36.0E:27500:207=2:307=rus@4;407=rus@106:0:500:107:112:1:0
Комедия;HTB+:12341:LC34M2O35:S36.0E:27500:215=2:315=rus@4:0:500:1115:112:11:0
КОННЫЙ МИР HD;HTB+:12015:RC34M5O35S1:S36.0E:27500:203=27:303=rus@4:0:500:2203:112:22:0
КРИК-Тв;HTB+:11900:RC34M5O35S1:S36.0E:27500:209=2:309=@4:0:500:19109:112:19:0
Кто есть кто;HTB+:12322:RC34M5O35S1:S36.0E:27500:209=2:309=rus@4:0:500:109:112:1:0
Кубань 24 ОРБИТА;HTB+:12341:LC34M2O35:S36.0E:27500:203=2:303=rus@4:0:0:1103:112:11:0
Кухня ТВ;HTB+:12322:RC34M5O35S1:S36.0E:27500:210=2:310=rus@4:0:500:110:112:1:0
Любимое Кино;HTB+:12245:RC34M5O35S1:S36.0E:27500:222=2:322=rus@4:0:500:722:112:7:0
Ля-минор ТВ;HTB+:12322:RC34M5O35S1:S36.0E:27500:211=2:311=rus@4:0:500:111:112:1:0
Мама;HTB+:11900:RC34M5O35S1:S36.0E:27500:220=2:320=rus@4:0:500:19120:112:19:0
МАТЧ! HD;HTB+:12015:RC34M5O35S1:S36.0E:27500:204=27:304=rus@4,404=Und@4:504:500:2204:112:22:0
МАТЧ!;HTB+:12264:LC34M5O35:S36.0E:27500:202=2:302=rus@4:502:500:1002:112:10:0
МАТЧ! АРЕНА HD;HTB+:12398:RC34M5O35S1:S36.0E:27500:324=27:404=rus@4:0:500:12104:112:12:0
МАТЧ! АРЕНА;HTB+:11785:RC34M5O35S1:S36.0E:27500:201=2:301=rus@4:0:500:1301:112:13:0
МАТЧ! БОЕЦ;HTB+:11785:RC34M5O35S1:S36.0E:27500:202=2:302=rus@4:0:500:1302:112:13:0
МАТЧ! ИГРА HD;HTB+:12398:RC34M5O35S1:S36.0E:27500:322=27:422=rus@4;402=rus@106:0:500:12102:112:12:0
МАТЧ! ИГРА;HTB+:11785:RC34M5O35S1:S36.0E:27500:203=2:303=rus@4:0:500:1303:112:13:0
МАТЧ! НАШ СПОРТ;HTB+:11785:RC34M5O35S1:S36.0E:27500:204=2:304=rus@4:0:500:1304:112:13:0
МАТЧ! ПЛАНЕТА;HTB+:12322:RC34M5O35S1:S36.0E:27500:212=2:312=rus@4:0:500:112:112:1:0
МАТЧ! ФУТБОЛ 1 HD;HTB+:11823:RC34M5O35S1:S36.0E:27500:325=2:405=rus@4:0:500:14105:112:14:0
МАТЧ! ФУТБОЛ 1;HTB+:11785:RC34M5O35S1:S36.0E:27500:205=2:305=rus@4:0:500:1305:112:13:0
МАТЧ! ФУТБОЛ 2 HD;HTB+:11823:RC34M5O35S1:S36.0E:27500:201=2:301=rus@4:0:500:1401:112:14:0
МАТЧ! ФУТБОЛ 2;HTB+:11785:RC34M5O35S1:S36.0E:27500:206=2:306=rus@4:0:500:1306:112:13:0
МАТЧ! ФУТБОЛ 3 HD;HTB+:11823:RC34M5O35S1:S36.0E:27500:202=2:302=rus@4:0:500:1402:112:14:0
МАТЧ! ФУТБОЛ 3;HTB+:11785:RC34M5O35S1:S36.0E:27500:207=2:307=rus@4:0:500:1307:112:13:0
МИР 24;HTB+:11976:RC34M5O35S1:S36.0E:27500:223=2:323=rus@4:0:500:1823:112:18:0
МИР +4;HTB+:12437:RC34M5O35S1:S36.0E:27500:212=27:312=rus@4:0:500:412:112:4:0
МИР;HTB+:12264:LC34M5O35:S36.0E:27500:210=2:310=rus@4:0:500:1010:112:10:0
Мир сериала;HTB+:12245:RC34M5O35S1:S36.0E:27500:219=2:319=rus@4:0:500:719:112:7:0
Морской;HTB+:12437:RC34M5O35S1:S36.0E:27500:214=27:314=rus@4:0:500:414:112:4:0
Москва 24;HTB+:12091:RC34M5O35S1:S36.0E:27500:214=27:314=rus@4:0:500:2114:112:21:0
Москва Доверие;HTB+:12437:RC34M5O35S1:S36.0E:27500:217=27:317=rus@4:0:500:417:112:4:0
Моя Планета;HTB+:11976:RC34M5O35S1:S36.0E:27500:205=2:305=rus@4:0:500:1805:112:18:0
МУЖСКОЕ КИНО;HTB+:12322:RC34M5O35S1:S36.0E:27500:214=2:314=rus@4;414=rus@106:0:500:114:112:1:0
МУЗ;HTB+:11785:RC34M5O35S1:S36.0E:27500:213=2:313=rus@4:0:500:1313:112:13:0
Музыка Первого;HTB+:12283:RC34M5O35S1:S36.0E:27500:223=27:323=rus@4:0:500:823:112:8:0
Мульт;HTB+:12437:RC34M5O35S1:S36.0E:27500:207=27:307=rus@4:0:500:407:112:4:0
Наука 2.0;HTB+:11976:RC34M5O35S1:S36.0E:27500:206=2:306=rus@4:0:500:1806:112:18:0
НАШЕ НОВОЕ КИНО;HTB+:12322:RC34M5O35S1:S36.0E:27500:216=2:316=rus@4:0:500:116:112:1:0
НАШЕ ТВ;HTB+:12091:RC34M5O35S1:S36.0E:27500:209=27:309=rus@4:0:500:2109:112:21:0
НАШ ФУТБОЛ HD;HTB+:11823:RC34M5O35S1:S36.0E:27500:203=2:303=rus@4:0:500:1403:112:14:0
НАШ ФУТБОЛ;HTB+:11785:RC34M5O35S1:S36.0E:27500:214=2:314=rus@4:0:500:1314:112:13:0
Ностальгия;HTB+:12322:RC34M5O35S1:S36.0E:27500:217=2:317=rus@4:0:500:117:112:1:0
НСТ;HTB+:12283:RC34M5O35S1:S36.0E:27500:204=27:304=rus@3:0:500:804:112:8:0
НТВ;HTB+:11785:RC34M5O35S1:S36.0E:27500:215=2:315=rus@4:515:500:1315:112:13:0
НТВ Право;HTB+:12437:RC34M5O35S1:S36.0E:27500:206=27:306=rus@4:0:500:406:112:4:0
НТВ Сериал;HTB+:12437:RC34M5O35S1:S36.0E:27500:208=27:308=rus@4:0:500:408:112:4:0
НТВ Стиль;HTB+:12437:RC34M5O35S1:S36.0E:27500:215=27:315=rus@4:0:500:415:112:4:0
НЮ АРТ ТВ;HTB+:12322:RC34M5O35S1:S36.0E:27500:218=2:318=rus@4:0:500:118:112:1:0
ОТР;HTB+:11900:RC34M5O35S1:S36.0E:27500:218=2:318=rus@4:0:500:19118:112:19:0
Охота и рыбалка;HTB+:11861:RC34M5O35S1:S36.0E:27500:203=2:303=rus@4:0:500:1503:112:15:0
Первый канал +2;HTB+:11976:RC34M5O35S1:S36.0E:27500:201=2:401=rus@4:501:500:1801:112:18:0
Первый канал HD;HTB+:12130:RC34M5O35S1:S36.0E:27500:205=27:305=rus@4;405=rus@106:505:500:20105:112:20:0
Первый канал;HTB+:12341:LC34M2O35:S36.0E:27500:201=2:301=rus@4:501:500:1101:112:11:0
Первый МЕТЕО;HTB+:12091:RC34M5O35S1:S36.0E:27500:224=27:324=rus@4:0:500:2124:112:21:0
Первый образовательный;HTB+:11900:RC34M5O35S1:S36.0E:27500:211=2:311=@4:0:500:19111:112:19:0
Первый Ярославский;HTB+:12245:RC34M5O35S1:S36.0E:27500:221=2:321=rus@4:0:500:721:112:7:0
ПП Тест1;HTB+:12322:RC34M5O35S1:S36.0E:27500:217=2:317=@4:0:500:167:112:1:0
ПП Тест2;HTB+:11785:RC34M5O35S1:S36.0E:27500:205=2:305=@4:0:500:1355:112:13:0
ПП Тест3;HTB+:11823:RC34M5O35S1:S36.0E:27500:325=2:405=@4:0:500:14155:112:14:0
Продвижение;HTB+:12245:RC34M5O35S1:S36.0E:27500:214=2:314=@4:0:500:714:112:7:0
ПРОСВЕЩЕНИЕ;HTB+:11900:RC34M5O35S1:S36.0E:27500:219=2:319=rus@4:0:500:19119:112:19:0
ПСИХОЛОГИЯ21;HTB+:11861:RC34M5O35S1:S36.0E:27500:204=2:304=rus@4:0:500:1504:112:15:0
ПЯТНИЦА;HTB+:12264:LC34M5O35:S36.0E:27500:209=2:309=rus@4:0:500:1009:112:10:0
Пятый канал +2;HTB+:12437:RC34M5O35S1:S36.0E:27500:213=27:313=rus@4:513:500:413:112:4:0
Пятый канал;HTB+:12264:LC34M5O35:S36.0E:27500:203=2:303=rus@4:503:500:1003:112:10:0
Радость моя;HTB+:12245:RC34M5O35S1:S36.0E:27500:216=2:316=rus@4:0:500:716:112:7:0
РБК-ТВ;HTB+:11785:RC34M5O35S1:S36.0E:27500:217=2:317=rus@4:0:500:1317:112:13:0
РЕН ТВ;HTB+:12264:LC34M5O35:S36.0E:27500:204=2:304=rus@4:0:500:1004:112:10:0
РОДНОЕ КИНО;HTB+:12322:RC34M5O35S1:S36.0E:27500:215=2:315=rus@4:0:500:115:112:1:0
Россия 1 HD;HTB+:12130:RC34M5O35S1:S36.0E:27500:206=27:306=rus@4:0:500:20106:112:20:0
Россия 1;HTB+:12264:LC34M5O35:S36.0E:27500:201=2:301=rus@4:501:500:1001:112:10:0
Россия 24;HTB+:12264:LC34M5O35:S36.0E:27500:206=2:306=rus@4:0:500:1006:112:10:0
Россия К;HTB+:12264:LC34M5O35:S36.0E:27500:205=2:305=rus@4:505:500:1005:112:10:0
Русская ночь;HTB+:12322:RC34M5O35S1:S36.0E:27500:220=2:320=rus@4:0:500:120:112:1:0
Русский бестселлер;HTB+:12437:RC34M5O35S1:S36.0E:27500:221=27:321=rus@4:0:500:421:112:4:0
Русский Иллюзион;HTB+:12091:RC34M5O35S1:S36.0E:27500:211=27:311=rus@4:0:500:2111:112:21:0
Русский роман;HTB+:12437:RC34M5O35S1:S36.0E:27500:224=27:324=rus@4:0:500:424:112:4:0
Санкт-Петербург;HTB+:11976:RC34M5O35S1:S36.0E:27500:225=2:325=rus@4:0:500:1825:112:18:0
Сарафан;HTB+:12437:RC34M5O35S1:S36.0E:27500:219=27:319=rus@4:0:500:419:112:4:0
Совершенно секретно;HTB+:12091:RC34M5O35S1:S36.0E:27500:215=27:315=rus@4:0:500:2115:112:21:0
СПАС;HTB+:12264:LC34M5O35:S36.0E:27500:207=2:307=rus@4:0:500:1007:112:10:0
Страна;HTB+:12437:RC34M5O35S1:S36.0E:27500:220=27:320=rus@4:0:500:420:112:4:0
СТС;HTB+:12341:LC34M2O35:S36.0E:27500:205=2:305=rus@4:0:500:1105:112:11:0
ТВ-3;HTB+:12264:LC34M5O35:S36.0E:27500:208=2:308=rus@4:0:500:1008:112:10:0
ТВ Губерния;HTB+:11900:RC34M5O35S1:S36.0E:27500:225=2:325=rus@4:0:500:19125:112:19:0
ТВЦ +2;HTB+:11976:RC34M5O35S1:S36.0E:27500:203=2:303=rus@4:503:500:1803:112:18:0
ТВЦ;HTB+:12091:RC34M5O35S1:S36.0E:27500:213=27:313=rus@4:513:500:2113:112:21:0
ТДК;HTB+:12341:LC34M2O35:S36.0E:27500:207=2:307=rus@4:0:500:1107:112:11:0
Телеканал 360;HTB+:11785:RC34M5O35S1:S36.0E:27500:216=2:316=rus@4:0:500:1316:112:13:0
Телеканал Да Винчи;HTB+:11900:RC34M5O35S1:S36.0E:27500:201=2:401=rus@4:0:500:19101:112:19:0
Телеканал КХЛ HD;HTB+:12398:RC34M5O35S1:S36.0E:27500:326=27:406=rus@4:0:500:12106:112:12:0
Телеканал КХЛ;HTB+:11785:RC34M5O35S1:S36.0E:27500:218=2:318=rus@4:0:500:1318:112:13:0
ТЕЛЕКАФЕ;HTB+:12283:RC34M5O35S1:S36.0E:27500:224=27:324=rus@4:0:500:824:112:8:0
Тлум HD;HTB+:11861:RC34M5O35S1:S36.0E:27500:224=2:324=rus@4:0:500:1524:112:15:0
ТНВ-Планета;HTB+:12341:LC34M2O35:S36.0E:27500:208=2:308=Tat@4:0:500:1108:112:11:0
ТНТ +2;HTB+:11976:RC34M5O35S1:S36.0E:27500:204=2:304=rus@4:0:500:1804:112:18:0
ТНТ;HTB+:11785:RC34M5O35S1:S36.0E:27500:219=2:319=rus@4,419=nol@4:0:500:1319:112:13:0
ТРО;HTB+:11976:RC34M5O35S1:S36.0E:27500:207=2:307=rus@4:0:500:1807:112:18:0
Царьград;HTB+:11976:RC34M5O35S1:S36.0E:27500:224=2:324=rus@4:0:500:1824:112:18:0
Че;HTB+:12341:LC34M2O35:S36.0E:27500:209=2:309=rus@4:0:500:1109:112:11:0
Шансон-ТВ;HTB+:12245:RC34M5O35S1:S36.0E:27500:224=2:324=rus@4:0:500:724:112:7:0
Эгоист ТВ;HTB+:12322:RC34M5O35S1:S36.0E:27500:221=2:321=rus@4:0:500:121:112:1:0
Ювелирочка:11976:RC34M5O35S1:S36.0E:27500:217=2:317=rus@4:0:500:1817:112:18:0
Ю-ТВ;HTB+:11785:RC34M5O35S1:S36.0E:27500:220=2:320=rus@4:0:500:1320:112:13:0
:S4.0W-Amos-Free
112 HD;Harmonic:11139:HC34M2O35:S4.0W:30000:4609=27:4610=@3:0:0:12:1:4:0
112 SD;Harmonic:11139:HC34M2O35:S4.0W:30000:1025=2:1026=@3:0:0:4:1:4:0
1ZAHID;Ukrkosmos:12315:HC78M2O35:S4.0W:15000:4113=2:4114=@4:0:0:1:1:2:0
4P_INFO;Ukrkosmos:12315:HC78M2O35:S4.0W:15000:4177=2:4178=@4:0:0:5:1:2:0
BOUTIQUE TV;Ukrkosmos:12315:HC78M2O35:S4.0W:15000:4161=2:4162=@4:0:0:4:1:2:0
Culture;Harmonic:11139:HC34M2O35:S4.0W:30000:2305=2:2306=@3:0:0:9:1:4:0
DOTV;Harmonic:11139:HC34M2O35:S4.0W:30000:4097=2:4098=@3:0:0:10:1:4:0
Eko TV;Harmonic:11175:HC34M2O35:S4.0W:30000:42=2:2306=@3:0:0:9:1:3:0
Euronews;Harmonic:11139:HC34M2O35:S4.0W:30000:1281=2:1282=@3:0:2600:5:1:4:0
GALYCHYNA;Ukrkosmos:12315:HC78M2O35:S4.0W:15000:4241=2:4242=@4:0:0:9:1:2:0
ICTV;Harmonic:11175:HC34M2O35:S4.0W:30000:97=2:98=@4,99=@3:0:0:5:1:3:0
Inter;Harmonic:11139:HC34M2O35:S4.0W:30000:33=2:34=@3:0:0:7:1:4:0
KIEV STB;Harmonic:11175:HC34M2O35:S4.0W:30000:33=2:34=@3:0:0:1:1:3:0
M1;Harmonic:11175:HC34M2O35:S4.0W:30000:49=2:50=@3,51=@3:0:0:2:1:3:0
M2;Harmonic:11175:HC34M2O35:S4.0W:30000:113=2:114=@3:0:0:6:1:3:0
MALYATKO TV;Ukrkosmos:12315:HC78M2O35:S4.0W:15000:4209=2:4210=@4:0:0:7:1:2:0
MUSIC BOX (SD);Harmonic:11139:HC34M2O35:S4.0W:30000:257=2:258=@3:0:0:1:1:4:0
NEWS 24;Harmonic:11175:HC34M2O35:S4.0W:30000:4194=2:4195=ukr@3,4196=rus@3,4197=@3,4198=@3:0:0:8:1:3:0
NOVY CHANNEL;Harmonic:11175:HC34M2O35:S4.0W:30000:81=2:82=@3:0:0:4:1:3:0
NTN;Harmonic:11139:HC34M2O35:S4.0W:30000:2049=2:2050=@3,2051=@3:0:0:8:1:4:0
Pervy delovoy;Harmonic:11139:HC34M2O35:S4.0W:30000:513=2:514=@3:0:0:2:1:4:0
QTV;Harmonic:11175:HC34M2O35:S4.0W:30000:129=2:130=@3:0:0:11:1:3:0
Televsesvit;Ukrkosmos:12315:HC78M2O35:S4.0W:15000:4225=27:4226=@4:0:0:8:1:2:0
Tonis HD;Harmonic:11139:HC34M2O35:S4.0W:30000:1537=27:1538=@3:0:0:6:1:4:0
Tonis SD;Harmonic:11175:HC34M2O35:S4.0W:30000:4097=2:4098=@3:0:0:10:1:3:0
Tysa 1;Harmonic:11139:HC34M2O35:S4.0W:30000:769=2:770=@3,771=@3:0:0:3:1:4:0
UA;Harmonic:11175:HC34M2O35:S4.0W:30000:305=2:306=@3:0:2600:13:1:3:0
UA KRYM;Harmonic:11175:HC34M2O35:S4.0W:30000:321=2:322=@3:0:0:14:1:3:0
Vozrogdenie TV;Ukrkosmos:12315:HC78M2O35:S4.0W:15000:4129=2:4130=@4:0:0:2:1:2:0
:S4.9E-Sirius-Free
1+1;1plus1 Media:11766:HC34M2O35:S4.9E:27500:6101=2:6102=ukr@4:0:2600:6100:85:12:0
1+1 International;1plus1 Media:11766:HC34M2O35:S4.9E:27500:6126=2:6127=ukr@4:0:2600:6125:85:12:0
2+2;1plus1 Media:11766:HC34M2O35:S4.9E:27500:6121=2:6122=ukr@4:0:0:6120:85:12:0
34;TRK Ukraine:12130:VC34M2O35:S4.9E:27500:6671=2:6672=ukr@4:0:2600:6670:85:16:0
ATR;ATR:12283:VC34M2O35:S4.9E:27500:6951=2:6952=ukr@4:0:0:6950:85:17:0
Bigudi;1plus1 Media:11766:HC34M2O35:S4.9E:27500:6146=2:6147=ukr@4:0:0:6145:85:12:0
Black Sea TV:12398:VC34M2O35:S4.9E:27500:7316=2:7317=ukr@4:0:0:7315:85:19:0
BOLT;SatTelecom:12264:HC34M2O35:S4.9E:30000:7181=2:7182=@4:0:0:7718:85:44:0
Business;Pogoda TV:12072:HC34M2O35:S4.9E:27500:6566=2:6567=@4:0:0:6565:85:15:0
Channel 5 (Ukraine);Channel 5 (Ukraine):12283:VC34M2O35:S4.9E:27500:6931=2:6932=ukr@4:0:0:6930:85:17:0
DACHA;SatTelecom:12264:HC34M2O35:S4.9E:30000:7121=2:7122=@4:0:0:7712:85:44:0
Enter Film:12398:VC34M2O35:S4.9E:27500:7371=2:7372=ukr@4:0:0:7370:85:19:0
EPOQUE;SatTelecom:12264:HC34M2O35:S4.9E:30000:7131=2:7132=@4:0:0:7713:85:44:0
Espreso TV:12072:HC34M2O35:S4.9E:27500:6521=2:6522=ukr@4:0:0:6520:85:15:0
Fauna;SatTelecom:12264:HC34M2O35:S4.9E:30000:7161=2:7162=@4:0:0:7716:85:44:0
FILMUADRAMA;SatTelecom:12264:HC34M2O35:S4.9E:30000:7171=2:7172=@4:0:0:7717:85:44:0
Horizont TEST:12398:VC34M2O35:S4.9E:27500:7331=2:7332=ukr@4:0:0:7330:85:19:0
hromadske;Hromadske TV:12072:HC34M2O35:S4.9E:27500:6551=2:6552=ukr@4:0:0:6550:85:15:0
Indigo;TRK Ukraine:12130:VC34M2O35:S4.9E:27500:6691=2:6692=ukr@4:0:0:6690:85:16:0
Inter:12398:VC34M2O35:S4.9E:27500:7311=2:7312=ukr@4:7314:0:7310:85:19:0
INTER +;INTER +:12283:VC34M2O35:S4.9E:27500:6991=2:6992=ukr@4,6993=@4:6996:2600:6990:85:17:0
K1:12398:VC34M2O35:S4.9E:27500:7351=2:7352=ukr@4:0:0:7350:85:19:0
K2:12398:VC34M2O35:S4.9E:27500:7356=2:7357=ukr@4:0:0:7355:85:19:0
KARAVAN:12072:HC34M2O35:S4.9E:27500:6546=2:6547=ukr@4:0:0:6545:85:15:0
KRT;TRK Astra:12283:VC34M2O35:S4.9E:27500:6941=2:6942=@4:0:0:6940:85:17:0
LALE:12283:VC34M2O35:S4.9E:27500:6971=2:6972=ukr@4:0:0:6970:85:17:0
LTV World:12379:HC34M2O35:S4.9E:27500:241=2:242=@4:0:0:240:85:2:0
MAXXI TV;Maxxi TV:12283:VC34M2O35:S4.9E:27500:6981=2:6982=ukr@4:0:0:6980:85:17:0
MEGA:12398:VC34M2O35:S4.9E:27500:7341=2:7342=ukr@4:0:0:7340:85:19:0
Music Box;1plus1 Media:11766:HC34M2O35:S4.9E:27500:6176=2:6177=ukr@4:0:0:6175:85:12:0
NADIYA:12283:VC34M2O35:S4.9E:27500:6916=2:6917=ukr@4,6918=qaa@4:0:0:6915:85:17:0
Nauka;SatTelecom:12264:HC34M2O35:S4.9E:30000:7151=2:7152=@4:0:0:7715:85:44:0
NewsNetwork Ukraine:12283:VC34M2O35:S4.9E:27500:6911=2:6912=rus@4:0:0:6910:85:17:0
NEWS ONE:12072:HC34M2O35:S4.9E:27500:6511=2:6512=ukr@4:0:0:6510:85:15:0
NLO TV:12130:VC34M2O35:S4.9E:27500:6681=2:6682=ukr@4,6683=@4:0:2600:6680:85:16:0
NTN:12398:VC34M2O35:S4.9E:27500:7321=2:7322=ukr@4:7314:0:7320:85:19:0
O-TV;1plus1 Media:11766:HC34M2O35:S4.9E:27500:6191=2:6192=ukr@4:0:0:6190:85:12:0
PIXEL:12398:VC34M2O35:S4.9E:27500:7366=2:7367=ukr@4:0:0:7365:85:19:0
Plus Plus;1plus1 Media:11766:HC34M2O35:S4.9E:27500:6141=2:6142=ukr@4:0:0:6140:85:12:0
Pravda tut;SatTelecom:12264:HC34M2O35:S4.9E:30000:7201=2:7202=@4:0:0:7720:85:44:0
Pro BCE;ProBCE:12283:VC34M2O35:S4.9E:27500:6961=2:6962=ukr@4,6963=ukr@4:0:0:6960:85:17:0
RADA;DTRP Verkhovna Rada:12072:HC34M2O35:S4.9E:27500:6571=2:6572=ukr@4:0:0:6570:85:15:0
Repetitor TV;Euromedia:12072:HC34M2O35:S4.9E:27500:6596=2:6597=ukr@4:0:0:6595:85:15:0
RTi:12283:VC34M2O35:S4.9E:27500:6936=2:6937=@4:0:0:6935:85:17:0
SONCE (UA);SOLAR MEDIA:12283:VC34M2O35:S4.9E:27500:6921=2:6922=ukr@4:0:0:6920:85:17:0
Terra;SatTelecom:12264:HC34M2O35:S4.9E:30000:7141=2:7142=@4:0:0:7714:85:44:0
TET;1plus1 Media:11766:HC34M2O35:S4.9E:27500:6111=2:6112=ukr@4:0:0:6110:85:12:0
Trofey;SatTelecom:12264:HC34M2O35:S4.9E:30000:7111=2:7112=@4:0:0:7711:85:44:0
TVCI new:12379:HC34M2O35:S4.9E:27500:221=2:222=@4:0:0:220:85:2:0
TV KYIV;SatTelecom:12264:HC34M2O35:S4.9E:30000:7211=2:7212=@4:0:0:7721:85:44:0
UKRAINA-SD;TRK Ukraina:12130:VC34M2O35:S4.9E:27500:6611=2:6612=ukr@4:0:2600:6610:85:16:0
Unian TV;1plus1 Media:11766:HC34M2O35:S4.9E:27500:6161=2:6162=ukr@4:0:0:6160:85:12:0
VINTAGE TV Test:12283:VC34M2O35:S4.9E:27500:6946=2:6947=ukr@4:0:0:6945:85:17:0
ZIK:12072:HC34M2O35:S4.9E:27500:6561=2:6562=ukr@4:0:0:6560:85:15:0
ZOOM:12398:VC34M2O35:S4.9E:27500:7361=2:7362=ukr@4:0:0:7360:85:19:0
