#!/bin/sh
################################################################################
#      This file is part of Alex@ELEC - http://www.alexelec.in.ua
#      Copyright (C) 2011-2017 Alexandr Zuyev (alex@alexelec.in.ua)
################################################################################

SERVICE_DIR="/storage/.cache/services"
M3U_DIR="/storage/ttv-m3u"

NOX_M3U="$M3U_DIR/NoxLive-TTV.m3u"
ACE_M3U="$M3U_DIR/AceLive-TTV.m3u"
ACE_M3U_DIRECT="$M3U_DIR/AceLive-TTV-Direct.m3u"

NOX_DIR="/storage/.config/noxbit"
NOX_FILE="$NOX_DIR/ttv-m3u/noxbit.m3u"
NOX_FILE_GZ="$NOX_FILE.gz"

ACE_DIR="/storage/.config/acestream"
JSON_FILE="$ACE_DIR/ttv-m3u/acelive.json"
JSON_FILE_GZ="$JSON_FILE.gz"
LOGO_LIST="$ACE_DIR/ttv-logo.list"
TMP_LIST="/tmp/tmp-acettv.list"
STAT_OLD=

[ -f $SERVICE_DIR/acettv.conf ] && . $SERVICE_DIR/acettv.conf
[ -f $SERVICE_DIR/acerun.conf ] && . $SERVICE_DIR/acerun.conf

[ -z "$ACETTV_IP" ] && ACETTV_IP="0"
[ -z "$CAT_ALLFON" ] && CAT_ALLFON="0"
[ -z "$TTV_SOFT" ] && TTV_SOFT="AceStream"

if [ "$ACETTV_IP" == "0" ]; then
  URL_IP="127.0.0.1"
else
  URL_IP=`ifconfig eth0 | awk '/inet addr:/ {print $2}' | sed 's/addr://'`
  if [ -z $URL_IP ]; then
    URL_IP=`ifconfig wlan0 | awk '/inet addr:/ {print $2}' | sed 's/addr://'`
    [ -z $URL_IP ] && URL_IP="127.0.0.1"
  fi
fi

if [ "$TTV_SOFT" == "AceStream" ]; then

  mkdir -p $ACE_DIR/ttv-m3u

  if [ -f "$JSON_FILE_GZ" ]; then
    STAT_OLD=`stat $JSON_FILE_GZ | grep 'Modify:'`
  fi

  curl -s --connect-timeout 5 --max-time 20 -R -z "$JSON_FILE_GZ" -o "$JSON_FILE_GZ" -H "Accept-Encoding: gzip" "http://super-pomoyka.us.to/trash/ttv-list/acelive.json"

  if [ ! -f "$JSON_FILE_GZ" ]; then
    echo "Error! Could not load json-file."
    exit
  fi

  STAT_NEW=`stat $JSON_FILE_GZ | grep 'Modify:'`
  if [ "$STAT_OLD" == "$STAT_NEW" ]; then
    echo "Done! You already actual playlist."
    exit
  fi

  gunzip -c "$JSON_FILE_GZ" > "$JSON_FILE"
  /usr/bin/jq -r '.[] | .cat + " # " + .name + " # " + .fname + " # " + .cid' $JSON_FILE > $TMP_LIST

  [ "$CAT_SHOW" == 0 ] && sed "s|^Развлекательные.*||g" -i $TMP_LIST
  [ "$CAT_COMM" == 0 ] && sed "s|^Общие.*||g" -i $TMP_LIST
  [ "$CAT_FILMS" == 0 ] && sed "s|^Фильмы.*||g" -i $TMP_LIST
  [ "$CAT_EROS" == 0 ] && sed "s|^Эротика.*||g" -i $TMP_LIST
  [ "$CAT_NEWS" == 0 ] && sed "s|^Новостные.*||g" -i $TMP_LIST
  [ "$CAT_REGION" == 0 ] && sed "s|^Региональные.*||g" -i $TMP_LIST
  [ "$CAT_MUSIC" == 0 ] && sed "s|^Музыка.*||g" -i $TMP_LIST
  [ "$CAT_CHILDREN" == 0 ] && sed "s|^Детские.*||g" -i $TMP_LIST
  [ "$CAT_SPORT" == 0 ] && sed "s|^Спорт.*||g" -i $TMP_LIST
  [ "$CAT_RELIGION" == 0 ] && sed "s|^Религиозные.*||g" -i $TMP_LIST
  [ "$CAT_MAN" == 0 ] && sed "s|^Мужские.*||g" -i $TMP_LIST
  [ "$CAT_LEARN" == 0 ] && sed "s|^Познавательные.*||g" -i $TMP_LIST
  [ "$CAT_ALLFON" == 0 ] && sed "s|^allfon.*||g" -i $TMP_LIST

  sed '/^$/d' -i $TMP_LIST
  sort -o $TMP_LIST.sort $TMP_LIST
  mv -f $TMP_LIST.sort $TMP_LIST

  mkdir -p $M3U_DIR
  echo '#EXTM3U' > $ACE_M3U
  echo '#EXTM3U' > $ACE_M3U_DIRECT

  cat $TMP_LIST |  
    while read -r LINE ; do
      CH_CAT=`echo $LINE | awk -F\\# '{print $1}' | sed 's/^[ \t]*//; s/[ \t]*$//'`
      CH_NAME=`echo $LINE | awk -F\\# '{print $2}' | sed 's/^[ \t]*//; s/[ \t]*$//'`
      CH_PATH=`echo $LINE | awk -F\\# '{print $3}' | sed 's/^[ \t]*//; s/[ \t]*$//'`
      CH_CID=`echo $LINE | awk -F\\# '{print $4}' | sed 's/^[ \t]*//; s/[ \t]*$//'`
      CH_LOGO=`grep -i -m 1 "$CH_NAME #" $LOGO_LIST | awk -F\\# '{print $2}' | sed 's/^[ \t]*//; s/[ \t]*$//'`

      echo "#EXTINF:-1 group-title=\"$CH_CAT\" tvg-name=\"$CH_NAME\" tvg-logo=\"$CH_LOGO\",$CH_NAME" >> $ACE_M3U
      echo "#EXTINF:-1 group-title=\"$CH_CAT\" tvg-name=\"$CH_NAME\" tvg-logo=\"$CH_LOGO\",$CH_NAME" >> $ACE_M3U_DIRECT
      echo "http://${URL_IP}:6878/ace/getstream?url=http%3A%2F%2Fsuper-pomoyka.us.to%2Ftrash%2Fttv-list%2Facelive%2F${CH_PATH}&.mp4" >> $ACE_M3U
      echo "http://${URL_IP}:6878/ace/getstream?id=${CH_CID}&.mp4" >> $ACE_M3U_DIRECT
    done

else

  [ -f $NOX_DIR/playlist.conf ] && . $NOX_DIR/playlist.conf

  if [ -z "$NOX_LIST_URL" ]; then
    echo "Error! Unknown playlist address Noxbit."
    exit
  fi

  mkdir -p $NOX_DIR/ttv-m3u
  rm -rf $NOX_DIR/ttv-m3u/*

  curl -s --connect-timeout 5 --max-time 20 -o "$NOX_FILE_GZ" -H "Accept-Encoding: gzip" "$NOX_LIST_URL"

  if [ ! -f "$NOX_FILE_GZ" ]; then
    echo "Error! Could not load Noxbit playlist."
    exit
  fi

  gunzip -c "$NOX_FILE_GZ" > "$NOX_FILE"
  sed '/#EXTM3U/d' -i $NOX_FILE

  [ "$CAT_SHOW" == 0 ] && sed "s|^#EXTGRP:Развлекательные.*||g" -i $NOX_FILE
  [ "$CAT_COMM" == 0 ] && sed "s|^#EXTGRP:Общие.*||g" -i $NOX_FILE
  [ "$CAT_FILMS" == 0 ] && sed "s|^#EXTGRP:Фильмы.*||g" -i $NOX_FILE
  [ "$CAT_EROS" == 0 ] && sed "s|^#EXTGRP:Эротика.*||g" -i $NOX_FILE
  [ "$CAT_NEWS" == 0 ] && sed "s|^#EXTGRP:Новостные.*||g" -i $NOX_FILE
  [ "$CAT_REGION" == 0 ] && sed "s|^#EXTGRP:Региональные.*||g" -i $NOX_FILE
  [ "$CAT_MUSIC" == 0 ] && sed "s|^#EXTGRP:Музыка.*||g" -i $NOX_FILE
  [ "$CAT_CHILDREN" == 0 ] && sed "s|^#EXTGRP:Детские.*||g" -i $NOX_FILE
  [ "$CAT_SPORT" == 0 ] && sed "s|^#EXTGRP:Спорт.*||g" -i $NOX_FILE
  [ "$CAT_RELIGION" == 0 ] && sed "s|^#EXTGRP:Религиозные.*||g" -i $NOX_FILE
  [ "$CAT_MAN" == 0 ] && sed "s|^#EXTGRP:Мужские.*||g" -i $NOX_FILE
  [ "$CAT_LEARN" == 0 ] && sed "s|^#EXTGRP:Познавательные.*||g" -i $NOX_FILE

  mkdir -p $M3U_DIR
  echo '#EXTM3U' > $NOX_M3U

  cat $NOX_FILE |  
    while read -r LINE ; do
      echo $LINE | grep '^#EXTINF' > /dev/null 2>&1
      if [ $? -eq 0 ]; then
        CH_LOGO=`echo $LINE | awk '{print $2}' | sed 's/,.*//; s/tvg-logo=//; s/[ \t]*$//'`
        CH_NAME=`echo $LINE | awk -F\\, '{print $2}' | sed 's/(на модерации)//; s/^[ \t]*//; s/[ \t]*$//'`
        CH_CAT=
        CH_CID=
        continue
      fi

      echo $LINE | grep '^#EXTGRP' > /dev/null 2>&1
      if [ $? -eq 0 ]; then
        CH_CAT=`echo $LINE | awk -F\\: '{print $2}' | sed 's/^[ \t]*//; s/[ \t]*$//'`
        CH_CID=
        continue
      fi

      echo $LINE | grep '^http' > /dev/null 2>&1
      if [ $? -eq 0 ]; then
        CH_CID=`echo $LINE | awk -F\\= '{print $2}' | sed 's/^[ \t]*//; s/[ \t]*$//'`
      fi

      if [ -n "$CH_LOGO" -a -n "$CH_NAME" -a -n "$CH_CAT" -a -n "$CH_CID" ]; then
        echo "#EXTINF:-1 group-title=\"$CH_CAT\" tvg-name=\"$CH_NAME\" tvg-logo=$CH_LOGO,$CH_NAME" >> $NOX_M3U
        echo "http://${URL_IP}:6689/stream?cid=${CH_CID}" >> $NOX_M3U
        CH_LOGO=
        CH_NAME=
        CH_CAT=
        CH_CID=
      fi
    done

fi

echo "Done! Playlist created."
exit
