#!/bin/sh
################################################################################
#      This file is part of Alex@ELEC - http://www.alexelec.in.ua
#      Copyright (C) 2011-2017 Alexandr Zuyev (alex@alexelec.in.ua)
################################################################################

HDMI_UNPLUGGED=0

while :; do
  ! grep -q . /sys/class/amhdmitx/amhdmitx0/disp_cap &&
    grep -q 0 /sys/class/amhdmitx/amhdmitx0/hpd_state &&
    HDMI_UNPLUGGED=1 && sleep 2 && continue || break
done

if [ $HDMI_UNPLUGGED = 1 ]; then
  logger -t HDMI "Connect: Restart Kodi..."
  systemctl restart kodi
fi
