#!/bin/sh
################################################################################
#      This file is part of Alex@ELEC - http://www.alexelec.in.ua
#      Copyright (C) 2011-2017 Alexandr Zuyev (alex@alexelec.in.ua)
################################################################################

AVL_ARG="$1"
DVB_PRESET=$(cat /proc/device-tree/dvbfe/dtv_demod0)

if [ "$DVB_PRESET" == "Avl6211" ]; then
  if [ "$AVL_ARG" == "del" ]; then
      /sbin/rmmod aml_fe
  else
      /sbin/modprobe aml_fe
  fi
fi
